---
- name: Installing yum package manager // infra/ansible/playbook/packages/manager/yum/install.yaml
  hosts: all
  become: true

  tasks:
    - name: Install yum
      ansible.builtin.dnf:
        name: yum-utils
        state: present
