---
- name: Installing kubernetes
  ansible.builtin.import_playbook: ./default/install.yaml

- name: We install our cluster via kubeadm
  ansible.builtin.import_playbook: ./default/kubeadm.yaml

- name: Installing CNI Cilium
  ansible.builtin.import_playbook: ./default/cilium.yaml

- name: Making the cluster single-node
  ansible.builtin.import_playbook: ./default/single-node.yaml

- name: Creating a secret
  ansible.builtin.import_playbook: ./default/secrets/secrets.yaml

- name: Importing helm
  ansible.builtin.import_playbook: ./helm/import.yaml
