[defaults]
inventory           = infra/ansible/inventory/hosts.yaml
remote_user         = root
host_key_checking   = false
vault_password_file = ~/.ansible_vault_pass.txt

[privilege_escalation]
become              = true
become_user         = root

[connection]
pipelining          = true

[ssh_connection]
password_mechanism  = sshpass
