apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: traefik-ingress
  namespace: nm-app 
spec:
  ingressClassName: traefik
  rules:
    - host: lune.su
      http:
        paths:
          - path: /
            pathType: Exact
            backend:
              service:
                name: app-service 
                port:
                  number: 8080
    - host: nexus.lune.su
      http:
        paths:
          - path: /
            pathType: Exact
            backend:
              service:
                name: app-service 
                port:
                  number: 8080
    - host: gitlab.lune.su
      http:
        paths:
          - path: /
            pathType: Exact
            backend:
              service:
                name: app-service 
                port:
                  number: 8080
    - host: grafana.lune.su
      http:
        paths:
          - path: /
            pathType: Exact
            backend:
              service:
                name: app-service 
                port:
                  number: 8080
    - host: argo.lune.su
      http:
        paths:
          - path: /
            pathType: Exact
            backend:
              service:
                name: app-service 
                port:
                  number: 8080

