---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: alloy-lune-cert
  namespace: nm-traefik
spec:
  secretName: alloy-lune-tls
  dnsNames:
    - alloy.lune.su
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
