apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: prometheus-lune-cert
  namespace: nm-traefik
spec:
  secretName: prometheus-lune-tls
  dnsNames:
    - prometheus.lune.su
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
