---
- name: Configuring the kernel for Kubernetes // infra/ansible/playbook/system/kernel/modprobe.yaml
  hosts: all
  become: true

  tasks:
    - name: Adding br_netfilter
      community.general.modprobe:
        name: bf_netfilter
        state: present

    - name: Adding overlay
      community.general.modprobe:
        name: overlay
        state: present

    - name: Ensure kernel modules are loaded at boot
      ansible.builtin.copy:
        content: |
          br_netfilter
          overlay
        dest: /etc/modules-load.d/k8s.conf
        owner: root
        group: root
        mode: "0644"
