---
- name: Creating a namespace
  ansible.builtin.import_playbook: ./namespace.yaml

- name: Creating a docker secrets
  ansible.builtin.import_playbook: ./docker.yaml

- name: Creating a password secrets
  ansible.builtin.import_playbook: ./password.yaml
