image:
  repository: docker.io/sonatype/nexus3
  pullPolicy: IfNotPresent
imagePullSecrets:
  - name: docker-secrets

replicaCount: 1

serviceAccount:
  create: true

service:
  type: "ClusterIP"
  port: 8081
