---
- name: Installing nftables and remove iptables // infra/ansible/playbook/packages/nftables/install.yaml
  hosts: all
  become: true

  tasks:
    - name: Install nftables
      ansible.builtin.dnf:
        name: nftables
        state: present

    - name: Stop service iptables
      ansible.builtin.systemd_service:
        name: iptables
        state: absent

    - name: Delete all pkgs iptables
      ansible.builtin.dnf:
        name: "{{ item }}"
        state: absent
      loop:
        - iptables
        - iptables-libs
        - iptables-services
