russian:
  children:
    peaceful:
      children:
        prod:
          hosts:
            host1:
              ansible_host: IPv4 # There should be something in production, but we don't have production
              ansible_user: root
        test:
          hosts:
            host1:
              ansible_host: IPv4
              ansible_user: root
        dev:
          hosts:
            host1:
              ansible_host: IPv4
              ansible_user: root
