all:
  children:
    russian:
      children:
        peaceful:
          children:
            dev:
              children:
                masters:
                  hosts:
                    master1:
                      ansible_host: 81.200.152.25
                      ansible_user: root
                workers:
                  hosts:
                    worker1:
                      ansible_host: 92.63.176.186
                      ansible_user: root
