---
- name: Updating the system and restarting it # infra/ansible/playbook/end/install.yaml
  hosts: dev
  become: true
  tasks:
    - name: We update all packages
      ansible.builtin.dnf:
        name: "*"
        state: latest

    - name: Reboot system
      ansible.builtin.reboot:
        reboot_timeout: 300

    - name: Display success message
      ansible.builtin.debug:
        msg: "Happy using!"

    # TODO
    # Короче надо сделать так чтоб именно в конце сразу поолучить пароль,
    # от argocd и других средств, а там уже как кто-то решит что с ними делать
    # /data/argocd.txt # password
