installCRDs: true

replicaCount: 1

global:
  leaderElection:
    namespace: nm-cert-manager
  imagePullSecrets:
    - name: docker-secrets

ingressShim:
  defaultIssuerName: "letsencrypt-prod"
  defaultIssuerKind: "ClusterIssuer"
  defaultIssuerGroup: "cert-manager.io"

config:
  apiVersion: controller.config.cert-manager.io/v1alpha1
  kind: ControllerConfiguration
  enableGatewayAPI: ture
