---
- name: Enabling forward
  ansible.builtin.import_playbook: ./network/forward.yaml

- name: Disable firewall // temporarily
  ansible.builtin.import_playbook: ./network/firewalld.yaml

- name: Disable ivp6
  ansible.builtin.import_playbook: ./network/ipv6.yaml
