apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: argo-lune-su
  namespace: nm-argo
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls.certresolver: letsencrypt
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`argo.lune.su`)
      kind: Rule
      services:
        - name: argo-argocd-server
          port: 80
  tls:
    certResolver: argo-tls
