apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: route-gitlab-lune-su
  namespace: nm-gitlab
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: nm-traefik
      sectionName: websecure
  hostname:
    - "gitlab.lune.su"
  rules:
    - mathes:
        - path:
          type: PathPrefix
          value: /
      backendRefs:
        - name: gitlab-webservice-default
          port: 8080
          kind: Service

---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: route-registry-lune-su
  namespace: nm-gitlab
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: nm-traefik
  hostname:
    - "registry.lune.su"
  rules:
    - mathes:
        - path:
          type: PathPrefix
          value: /
      backendRefs:
        - name: gitlab-registry
          port: 5000
          kind: Service
