apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: gitlab-lune-su
  namespace: nm-gitlab
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`gitlab.lune.su`)
      kind: Rule
      services:
        - name: gitlab-webservice-default
          port: 8080
  tls:
    certResolver: gitlab-tls

---
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: registry-lune-su
  namespace: gitlab
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`registry.lune.su`)
      kind: Rule
      services:
        - name: gitlab-registry
          port: 5000
  tls:
    certResolver: gitlab-tls
