apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: grafana-lune-su
  namespace: nm-monitoring
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`grafana.lune.su`)
      kind: Rule
      services:
        - name: grafana
          port: 80
  tls:
    certResolver: grafana-tls
