apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: route-lune-su
  namespace: nm-app
spec:
  parentRefs:
    - name: lune-traefik-gateway
      namespace: nm-traefik
      sectionName: websecure
  hostnames:
    - "lune.su"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: ephemera
          port: 8080
          kind: Service
