apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: prometheus-lune-su
  namespace: nm-monitoring
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`prometheus.lune.su`)
      kind: Rule
      services:
        - name: prometheus-server
          port: 80
  tls:
    certResolver: prometheus-tls
