apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: gitlab-lune-su
  namespace: gitlab
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`gitlab.lune.su`)
      kind: Rule
      services:
        - name: #TODO
          port: 80
  tls:
    certResolver: myresolver

---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: registry-lune-su
  namespace: gitlab
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`registry.lune.su`)
      kind: Rule
      services:
        - name: #TODO
          port: 5000
  tls:
    certResolver: myresolver
