# apiVersion: traefik.containo.us/v1alpha1
# kind: IngressRoute
# metadata:
#   name: lune-su-router
#   namespace: app
# spec:
#   entryPoints:
#     - websecure
#   routes:
#     - match: Host(`lune.su`)
#       kind: Rule
#       services:
#         - name: #TODO
#           port: 443
#   tls:
#     certResolver: letsencrypt
