apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: argo-lune-su
  namespace: nm-argo
spec:
  entryPoints:
    - web
  routes:
    - match: Host(`argo.lune.su`)
      kind: Rule
      services:
        - name: argo-argocd-server
          port: 80
  tls:
    certResolver: argo-tls
