---
- name: Installing Helm
  ansible.builtin.import_playbook: ./install.yaml

- name: Installing Nexus
  ansible.builtin.import_playbook: ./nexus/install.yaml

- name: Installing Gitlab
  ansible.builtin.import_playbook: ./gitlab/install.yaml

- name: Installing Monitoring
  ansible.builtin.import_playbook: ./monitoring/import.yaml

- name: Installing Traefik
  ansible.builtin.import_playbook: ./traefik/install.yaml
