---
- name: Installing Helm
  ansible.builtin.import_playbook: ./install.yaml

- name: Settings CNI
  ansible.builtin.import_playbook: ./cni/install.yaml

- name: Installing Metallb
  ansible.builtin.import_playbook: ./metallb/install.yaml

- name: Installing Traefik
  ansible.builtin.import_playbook: ./traefik/install.yaml

- name: Installing Nexus
  ansible.builtin.import_playbook: ./nexus/install.yaml

# - name: Installing Gitlab
#   ansible.builtin.import_playbook: ./gitlab/install.yaml

- name: Installing Monitoring
  ansible.builtin.import_playbook: ./monitoring/import.yaml
  tags: test

- name: Installing ArgoCD
  ansible.builtin.import_playbook: ./argo/install.yaml
  tags: test
