---
- name: Installing Helm
  ansible.builtin.import_playbook: ./install.yaml

#- name: Installing Vault
#  ansible.builtin.import_playbook: ./vault/install.yaml

- name: Installing Traefik
  ansible.builtin.import_playbook: ./traefik/install.yaml
  tags: [test]

- name: Installing Nexus
  ansible.builtin.import_playbook: ./nexus/install.yaml

- name: Installing Gitlab
  ansible.builtin.import_playbook: ./gitlab/install.yaml

- name: Installing Monitoring
  ansible.builtin.import_playbook: ./monitoring/import.yaml

- name: Installing ArgoCD
  ansible.builtin.import_playbook: ./argo/install.yaml
# TODO
# helm upgrade cilium cilium/cilium --version 1.18.1 \
#   --namespace $CILIUM_NAMESPACE \
#   --reuse-values \
#   --set hubble.relay.enabled=true \
#   --set hubble.ui.enabled=true
